<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        background-color: blue;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 50%;
        text-align: center;
      }
      #content {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        font-size: 16px;
        line-height: 24px;
        color: #333;
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h3>Confirm Email Address</h3>
      <hr />
      <span>Hello {{ name }},</span>

      <span>
        Welcome to song vault please confirm your email address to start
        streaming and listening to your favourites music.
      </span>

      <span>To confirm email address, please follow the link below:</span>

      <a href="{{ link }}">Confirm Email</a>

      <span>Thank you,</span>

      <span>Song Vault.</span>
    </div>
  </body>
</html>
